FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
COPY apps/web-admin/package.json ./apps/web-admin/
COPY shared/package.json ./shared/

RUN npm install --workspace=apps/web-admin --workspace=shared

COPY apps/web-admin ./apps/web-admin
COPY shared ./shared

RUN npm run build --workspace=apps/web-admin

# ─── Production Stage ─────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/apps/web-admin/dist /usr/share/nginx/html
COPY docker/nginx-web-admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
