FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace files
COPY package.json ./
COPY apps/backend/package.json ./apps/backend/
COPY shared/package.json ./shared/

# Install deps
RUN npm install --workspace=apps/backend --workspace=shared

# Copy source
COPY apps/backend ./apps/backend
COPY shared ./shared

# Build
RUN npm run build --workspace=apps/backend

# ─── Production Stage ─────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./
COPY --from=builder /app/node_modules ./node_modules

RUN mkdir -p uploads

EXPOSE 3000

CMD ["node", "dist/index.js"]
